sonar.projectKey=lhajoosten_Pipeline-pro
sonar.organization=lhajoosten
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources = src/
sonar.tests = test/
sonar.exclusions = src/start/**